<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jcgchmkmug" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jcgchmkmug .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jcgchmkmug .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jcgchmkmug .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jcgchmkmug .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jcgchmkmug .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jcgchmkmug .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jcgchmkmug .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jcgchmkmug .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jcgchmkmug .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jcgchmkmug .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jcgchmkmug .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jcgchmkmug .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jcgchmkmug .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jcgchmkmug .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#jcgchmkmug .gt_from_md > :first-child {
  margin-top: 0;
}

#jcgchmkmug .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jcgchmkmug .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jcgchmkmug .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#jcgchmkmug .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jcgchmkmug .gt_row_group_first td {
  border-top-width: 2px;
}

#jcgchmkmug .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jcgchmkmug .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jcgchmkmug .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jcgchmkmug .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jcgchmkmug .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jcgchmkmug .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jcgchmkmug .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jcgchmkmug .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jcgchmkmug .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jcgchmkmug .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jcgchmkmug .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jcgchmkmug .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jcgchmkmug .gt_left {
  text-align: left;
}

#jcgchmkmug .gt_center {
  text-align: center;
}

#jcgchmkmug .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jcgchmkmug .gt_font_normal {
  font-weight: normal;
}

#jcgchmkmug .gt_font_bold {
  font-weight: bold;
}

#jcgchmkmug .gt_font_italic {
  font-style: italic;
}

#jcgchmkmug .gt_super {
  font-size: 65%;
}

#jcgchmkmug .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#jcgchmkmug .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jcgchmkmug .gt_indent_1 {
  text-indent: 5px;
}

#jcgchmkmug .gt_indent_2 {
  text-indent: 10px;
}

#jcgchmkmug .gt_indent_3 {
  text-indent: 15px;
}

#jcgchmkmug .gt_indent_4 {
  text-indent: 20px;
}

#jcgchmkmug .gt_indent_5 {
  text-indent: 25px;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>Generalised Least Squares</strong></td>
    </tr>
    <tr>
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Response</em> = Standard effect sizes of Functional richness</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;" scope="col" id="Standard Error">Standard Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;" scope="col" id="t-statistic">t-statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;" scope="col" id="p-value">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;" scope="col" id="VIF&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;">VIF<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>Intercept</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'> </span></div></td>
<td headers="estimate" class="gt_row gt_right">−0.23</td>
<td headers="std.error" class="gt_row gt_right">0.05</td>
<td headers="statistic" class="gt_row gt_right">−4.97</td>
<td headers="p.value" class="gt_row gt_right" style="font-weight: bold;">0.000001</td>
<td headers="VIF" class="gt_row gt_right"></td></tr>
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>Entrance size</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'>[m²]</span></div></td>
<td headers="estimate" class="gt_row gt_right">−0.02</td>
<td headers="std.error" class="gt_row gt_right">0.05</td>
<td headers="statistic" class="gt_row gt_right">−0.37</td>
<td headers="p.value" class="gt_row gt_right">0.713277</td>
<td headers="VIF" class="gt_row gt_right">1.21</td></tr>
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>Development</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'>[m]</span></div></td>
<td headers="estimate" class="gt_row gt_right">0.02</td>
<td headers="std.error" class="gt_row gt_right">0.05</td>
<td headers="statistic" class="gt_row gt_right">0.38</td>
<td headers="p.value" class="gt_row gt_right">0.706692</td>
<td headers="VIF" class="gt_row gt_right">1.26</td></tr>
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>Negative drop</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'>[m]</span></div></td>
<td headers="estimate" class="gt_row gt_right">0.04</td>
<td headers="std.error" class="gt_row gt_right">0.05</td>
<td headers="statistic" class="gt_row gt_right">0.74</td>
<td headers="p.value" class="gt_row gt_right">0.458718</td>
<td headers="VIF" class="gt_row gt_right">1.23</td></tr>
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>Elevation</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'>[m]</span></div></td>
<td headers="estimate" class="gt_row gt_right">0.06</td>
<td headers="std.error" class="gt_row gt_right">0.06</td>
<td headers="statistic" class="gt_row gt_right">1.14</td>
<td headers="p.value" class="gt_row gt_right">0.254282</td>
<td headers="VIF" class="gt_row gt_right">1.45</td></tr>
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>LGM ice distance</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'>[km]</span></div></td>
<td headers="estimate" class="gt_row gt_right">−0.03</td>
<td headers="std.error" class="gt_row gt_right">0.06</td>
<td headers="statistic" class="gt_row gt_right">−0.42</td>
<td headers="p.value" class="gt_row gt_right">0.672921</td>
<td headers="VIF" class="gt_row gt_right">1.61</td></tr>
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>Karst area</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'>[km²]</span></div></td>
<td headers="estimate" class="gt_row gt_right">0.15</td>
<td headers="std.error" class="gt_row gt_right">0.05</td>
<td headers="statistic" class="gt_row gt_right">2.82</td>
<td headers="p.value" class="gt_row gt_right" style="font-weight: bold;">0.005200</td>
<td headers="VIF" class="gt_row gt_right">1.41</td></tr>
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>Temperature</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'>[ºC]</span></div></td>
<td headers="estimate" class="gt_row gt_right">0.05</td>
<td headers="std.error" class="gt_row gt_right">0.06</td>
<td headers="statistic" class="gt_row gt_right">0.78</td>
<td headers="p.value" class="gt_row gt_right">0.438411</td>
<td headers="VIF" class="gt_row gt_right">1.95</td></tr>
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>Annual range</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'>[ºC]</span></div></td>
<td headers="estimate" class="gt_row gt_right">0.23</td>
<td headers="std.error" class="gt_row gt_right">0.06</td>
<td headers="statistic" class="gt_row gt_right">3.57</td>
<td headers="p.value" class="gt_row gt_right" style="font-weight: bold;">0.000418</td>
<td headers="VIF" class="gt_row gt_right">1.83</td></tr>
    <tr><td headers="term" class="gt_row gt_left"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#666666;font-size:14px'>Precipitation</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#999999;font-size:10px'>[mm]</span></div></td>
<td headers="estimate" class="gt_row gt_right">−0.01</td>
<td headers="std.error" class="gt_row gt_right">0.06</td>
<td headers="statistic" class="gt_row gt_right">−0.12</td>
<td headers="p.value" class="gt_row gt_right">0.904905</td>
<td headers="VIF" class="gt_row gt_right">1.87</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">1</sup> Variance Inflation Factor.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
